<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Grace Web IDE</title>
  <script src="minigrace.js" async></script>
  <script src="tabs.js" async></script>
  <script src="compiler.js" async></script>
  <script src="file.js" async></script>
  <script src="debugger.js" async></script>
  <script src="ui.js" async></script>
  <script src="samples.js" async></script>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <div id="toolbar">
   <button id="runbutton" title="Run">▶</button>
   <button id="uploadbutton" title="Upload file">&#128228;</button>
   <a id="downloadbutton" title="Download file">&#128229;</a>
   <button id="samplesbutton" title="Load a sample">Load sample</button>
   <button id="aboutbutton">About</button>
  </div>
  <div id="restore-prompt"></div>
  <div id="code-area">
   <ul id="module-tabbar">
    <li id="module-tabbar-new" class="module-tabbutton" title="New tab">
     +
    </li>
   </ul>
  </div>
  <div id="output_area">
   <textarea id="stdout_txt"></textarea>
   <canvas id="standard-canvas" style="display: none;" width="500" height="500"></canvas>
  </div>
  <div id="output_options">
   <select id="output-select" onchange="outputswitch()">
    <option value="stdout">Program output
    <option value="canvas">Canvas
   </select>:
  </div>
  <div id="stderr_area">
   <textarea id="stderr_txt"></textarea>
   <ul id="stderr_list"></ul>
  </div>
  <script src="ace/ace.js"></script>
  <script src="ace/mode-grace.js" type="text/javascript" charset="utf-8"></script>
  <script>
   window.addEventListener('load', function() {
    addTab('main');
    setUpMinigrace();
    $('module-tabbar-new').addEventListener('click', tabNewClickListener);
    $('runbutton').addEventListener('click', run);
    $('uploadbutton').addEventListener('click', uploadFile);
    $('aboutbutton').addEventListener('click', aboutClickListener);
    $('samplesbutton').addEventListener('click', samplesClickListener);
    restoreLocalStorage();
   });
  </script>
 </body>
</html>
<!-- vim: set expandtab ts=8 sw=1 tw=0: -->
